{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
      "pnldConnection" : "Server=cv2;Initial Catalog=PNLD-Radzen;Persist Security Info=False;User ID=plnd;Password=Plnd123!@#;MultipleActiveResultSets=False;Encrypt=false;TrustServerCertificate=true;Connection Timeout=30"
  }
}
